altgraph                  0.17.4  Python graph (network) package
astroid                   2.5     An abstract syntax tree for Python with i...
autopep8                  2.3.2   A tool that automatically formats Python ...
black                     25.1.0  The uncompromising code formatter.
click                     8.1.8   Composable command line interface toolkit
coverage                  7.6.12  Code coverage measurement for Python
exceptiongroup            1.2.2   Backport of PEP 654 (exception groups)
glcontext                 3.0.0   Portable Headless OpenGL Context
iniconfig                 2.0.0   brain-dead simple config-ini parsing
isort                     5.13.2  A Python utility / library to sort Python...
lazy-object-proxy         1.10.0  A fast and thorough lazy object proxy.
mccabe                    0.6.1   McCabe checker, plugin for flake8
moderngl                  5.12.0  ModernGL: High performance rendering for ...
mypy-extensions           1.0.0   Type system extensions for programs check...
packaging                 24.2    Core utilities for Python packages
pathspec                  0.12.1  Utility library for gitignore style patte...
pillow                    11.1.0  Python Imaging Library (Fork)
platformdirs              4.3.6   A small Python package for determining ap...
pluggy                    1.5.0   plugin and hook calling mechanisms for py...
pycodestyle               2.12.1  Python style guide checker
pygame-ce                 2.5.3   Python Game Development
pygame-gui                0.6.13  A GUI module for pygame Community Edition
pygbag                    0.9.2   package and run python/pygame-ce wasm (an...
pyinstaller               6.12.0  PyInstaller bundles a Python application ...
pyinstaller-hooks-contrib 2025.1  Community maintained hooks for PyInstaller
pylint                    2.6.0   python code static checker
pytest                    8.3.4   pytest: simple powerful testing with Python
pytest-cov                6.0.0   Pytest plugin for measuring coverage.
python-i18n               0.3.9   Translation library for Python
ruff                      0.0.291 An extremely fast Python linter, written ...
setuptools                75.8.0  Easily download, build, install, upgrade,...
toml                      0.10.2  Python Library for Tom's Obvious, Minimal...
tomli                     2.2.1   A lil' TOML parser
typing-extensions         4.12.2  Backported and Experimental Type Hints fo...
wrapt                     1.12.1  Module for decorators, wrappers and monke...
